# rdf-commons

./: ProjectHome.md  README.txt  pom.xml
core/: pom.xml
core/src/main/java/org/sindice/rdfcommons/adapter/: LiteralFactoryException.java  LiteralFactoryImpl.java
core/src/main/java/org/sindice/rdfcommons/adapter/jena/: JenaRDFXMLParser.java  package-info.java
core/src/main/java/org/sindice/rdfcommons/beanmapper/: ArrayDeserializer.java  BeanSerializer.java  CustomTypeBean.java  DeserializationException.java  EnumSerializer.java  MapSerializer.java  SerializationSupport.java  StaticMapSerializer.java
core/src/main/java/org/sindice/rdfcommons/beanmapper/annotations/: Ignore.java
core/src/main/java/org/sindice/rdfcommons/converter/: DefaultXMLLocation.java  RDFConverterHandler.java  XMLLocation.java  XMLToRDFConverter.java
core/src/main/java/org/sindice/rdfcommons/model/: LanguageLiteral.java  Literal.java  TripleBuffer.java  TripleFilter.java  TripleSet.java
core/src/main/java/org/sindice/rdfcommons/parser/: RDFHandlerException.java
core/src/main/java/org/sindice/rdfcommons/storage/: SparqlEndPoint.java  TripleStorage.java  TripleStorageConfig.java  TripleStorageFactory.java  TripleStorageFilter.java
core/src/main/java/org/sindice/rdfcommons/util/: FileUtils.java
core/src/main/java/org/sindice/rdfcommons/vocabulary/: RDFVocabulary.java
core/src/site/: site.xml
core/src/test/java/org/sindice/rdfcommons/adapter/: SesameConversionUtilTestCase.java
core/src/test/java/org/sindice/rdfcommons/adapter/sesame/: RDFParserAdapterTestCase.java
core/src/test/java/org/sindice/rdfcommons/beanmapper/: DeserializerManagerTestCase.java  FakeBean.java  FakeBeanWithCustomIdTestCase.java  FakeDatatypeLiteral.java  StaticFakeBean.java
core/src/test/java/org/sindice/rdfcommons/model/: TripleTestCase.java
core/src/test/java/org/sindice/rdfcommons/query/: QueryBuilderTestCase.java
core/src/test/resources/org/sindice/rdfcommons/converter/: xml-conversion-test-out.nq
sesame-adapter/: pom.xml
site/: changelog.html  findbugs.html  (+17 more)
trunk/: README.txt  RELEASE-NOTES.txt  pom.xml
trunk/core/: pom.xml
trunk/core/src/main/java/org/sindice/rdfcommons/adapter/: DefaultDatatypeLiteral.java
trunk/core/src/main/java/org/sindice/rdfcommons/beanmapper/: ArraySerializer.java  BaseDeserializer.java  BaseMapper.java  CollectionDeserializer.java  CollectionSerializer.java  CriteriaSerializer.java  DeserializationContext.java  DeserializationManager.java  Deserializer.java  EnumDeserializer.java  Issue.java  QueryEndpoint.java  SequenceDeserializer.java  SerializationException.java  StaticBeanSerializer.java  package-info.java
trunk/core/src/main/java/org/sindice/rdfcommons/converter/: ConversionException.java  DefaultXMLToRDFConverter.java  DefaultXMLToRDFConverterVocabulary.java  RDFConverterHandlerException.java  package-info.java
trunk/core/src/main/java/org/sindice/rdfcommons/model/: AllTriplesFilter.java  Triple.java  TripleImpl.java  TripleIteratorImpl.java  package-info.java
trunk/core/src/main/java/org/sindice/rdfcommons/parser/: RDFHandler.java  RDFParser.java  RDFParserException.java
trunk/core/src/main/java/org/sindice/rdfcommons/query/: MatchChain.java
trunk/core/src/main/java/org/sindice/rdfcommons/serialization/: ResultSetXMLSerializer.java
trunk/core/src/test/resources/: log4j.properties
trunk/jena-adapter/: pom.xml
trunk/src/main/java/org/sindice/rdfcommons/: AllTriplesFilter.java  DefaultXMLSerializer.java  InMemoryResultSet.java  LanguageLiteral.java  ResultSet.java  ResultSetXMLSerializer.java  SparqlEndPoint.java  Triple.java  TripleBuffer.java  TripleIterator.java  TripleIteratorImpl.java  TripleSet.java  TypedLiteral.java  package-info.java
trunk/src/main/java/org/sindice/rdfcommons/adapter/: LibAdapter.java  LiteralFactory.java  package-info.java
trunk/src/main/java/org/sindice/rdfcommons/beanmapper/: ArrayDeserializer.java  BaseMapper.java  BaseSerializer.java  BeanDeserializer.java  BeanSerializer.java  CollectionDeserializer.java  CollectionSerializer.java  DeserializationManager.java  MapSerializer.java  PrimitiveSerializer.java  SerializationContext.java  SerializationManager.java  SerializationSupport.java  Serializer.java  StaticBeanSerializer.java  StaticCollectionSerializer.java  package-info.java
trunk/src/main/java/org/sindice/rdfcommons/jena/: JenaConversionUtil.java  JenaRDFParser.java  package-info.java
trunk/src/main/java/org/sindice/rdfcommons/model/: LanguageLiteral.java  Literal.java  Quad.java  Triple.java  TripleBuffer.java  TripleFilter.java  TripleIterator.java  TripleSet.java  TypedLiteral.java
trunk/src/main/java/org/sindice/rdfcommons/parser/: package-info.java
trunk/src/main/java/org/sindice/rdfcommons/query/: Match.java  QueryBuilder.java  QueryContext.java  TripleSetQueryExecutor.java  VariableUnification.java  package-info.java
trunk/src/main/java/org/sindice/rdfcommons/serialization/: DefaultNQuadsSerializer.java  DefaultXMLSerializer.java  package-info.java
trunk/src/main/java/org/sindice/rdfcommons/storage/: TripleStorageFilterImpl.java  TripleStorageInMemoryImpl.java
trunk/src/main/java/org/sindice/rdfcommons/vocabulary/: SerializerVocabulary.java  XMLSchemaTypes.java  package-info.java
trunk/src/test/java/org/sindice/rdfcommons/: TripleTestCase.java
trunk/src/test/java/org/sindice/rdfcommons/adapter/: LiteralFactoryImplTestCase.java
trunk/src/test/java/org/sindice/rdfcommons/beanmapper/: FakeAdapterBean.java  FakeBean.java  FakeBeanWithCustomIdTestCase.java  FakeCollectionBean.java  FakeTypedLiteral.java  SerializerManagerTestCase.java  StaticCollectionSerializerTestCase.java  StaticMapSerializerTestCase.java
trunk/src/test/java/org/sindice/rdfcommons/model/: TripleTestCase.java
trunk/src/test/java/org/sindice/rdfcommons/query/: TripleSetQueryExecutorTestCase.java
trunk/tripleconverter/: README.txt  pom.xml
trunk/virtuoso-jena-triplestore/: pom.xml
trunk/virtuoso-jena-triplestore/virtuoso-drivers/: README.txt  install_virtoso_drivers.sh
trunk/virtuoso-sesame-triplestore/: pom.xml
(+865 files in other folders)
