<?xml version="1.0" encoding="UTF-8"?>
<!--
    author: Michele Mostarda (michele.mostarda@gmail.com)
    version: $Id$
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.sindice.rdfcommons</groupId>
        <artifactId>rdfcommons-parent</artifactId>
        <version>0.9.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sindice.rdfcommons</groupId>
    <artifactId>tripleconverter</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>RDFCommons - TripleConverter</name>
    <description>Generic Triple Format Converter</description>

	<dependencies>
	    <!-- BEGIN: logger -->
	    <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.5.6</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-jdk14</artifactId>
		    <version>1.5.6</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>jcl-over-slf4j</artifactId>
		    <version>1.5.6</version>
		</dependency>
	    <!-- END: logger -->

        <dependency>
            <groupId>org.sindice.rdfcommons</groupId>
            <artifactId>core</artifactId>
            <version>0.9.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.sindice.rdfcommons</groupId>
            <artifactId>sesame-adapter</artifactId>
            <version>0.9.0-SNAPSHOT</version>
        </dependency>

        <!-- BEGIN: Sesame 2.2.4 -->
		<dependency>
		    <groupId>org.openrdf.sesame</groupId>
		    <artifactId>sesame-rio-turtle</artifactId>
		    <version>2.2.4</version>
		</dependency>
		<dependency>
		    <groupId>org.openrdf.sesame</groupId>
		    <artifactId>sesame-rio-rdfxml</artifactId>
		    <version>2.2.4</version>
		</dependency>
		<dependency>
		    <groupId>org.openrdf.sesame</groupId>
		    <artifactId>sesame-rio-ntriples</artifactId>
		    <version>2.2.4</version>
		</dependency>
		<dependency>
		    <groupId>org.openrdf.sesame</groupId>
		    <artifactId>sesame-rio-trig</artifactId>
		    <version>2.2.4</version>
		</dependency>
		<dependency>
		    <groupId>org.openrdf.sesame</groupId>
		    <artifactId>sesame-rio-api</artifactId>
		    <version>2.2.4</version>
		</dependency>
		<dependency>
		    <groupId>org.openrdf.sesame</groupId>
		    <artifactId>sesame-repository-sail</artifactId>
		    <version>2.2.4</version>
		</dependency>
        <!-- END: Sesame 2.2.4 -->

		<!-- BEGIN: CLI library -->
		<dependency>
		    <groupId>commons-cli</groupId>
		    <artifactId>commons-cli</artifactId>
		    <version>1.2</version>
		</dependency>
		<!-- END: CLI library -->
        
		<!-- BEGIN: testing -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.8</version>
            <classifier>jdk15</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>1.8.3</version>
			<scope>test</scope>
		</dependency>
		<!-- END: testing -->
    </dependencies>

    <build>
        <plugins>
            <!-- Generates a self-contained JAR. -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

