<?xml version="1.0" encoding="UTF-8"?>
<!--
  author: Michele Mostarda (michele@sindice.com)
  version: $Id$
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.sindice.rdfcommons</groupId>
	    <artifactId>rdfcommons-parent</artifactId>
	    <version>0.9.0-SNAPSHOT</version>
	</parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sindice.rdfcommons</groupId>
    <artifactId>virtuoso-sesame-triplestore</artifactId>
    <packaging>jar</packaging>
    <version>0.9.0-SNAPSHOT</version>
    <name>RDFCommons - Virtuoso Sesame Adapter Triple Store</name>

    <dependencies>
        <!-- BEGIN: Logging -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>oro</groupId>
                    <artifactId>oro</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- END:   Logging -->

        <dependency>
		    <groupId>org.sindice.rdfcommons</groupId>
		    <artifactId>core</artifactId>
		    <version>0.9.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.sindice.rdfcommons</groupId>
            <artifactId>sesame-adapter</artifactId>
            <version>0.9.0-SNAPSHOT</version>
        </dependency>

        <!-- BEGIN: OpenLink -->
        <dependency>
		    <groupId>org.openrdf.sesame</groupId>
		    <artifactId>sesame-query</artifactId>
		    <version>2.2.4</version>
		</dependency>
        <dependency>
            <groupId>com.openlink.virtuoso</groupId>
            <artifactId>virtuoso-sesame2</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
		    <groupId>org.openrdf.sesame</groupId>
		    <artifactId>sesame-repository-api</artifactId>
		    <version>2.2.4</version>
		</dependency>
        <dependency>
		    <groupId>org.openrdf.sesame</groupId>
		    <artifactId>sesame-queryparser-sparql</artifactId>
		    <version>2.2.4</version>
		</dependency>
        <dependency>
		    <groupId>org.openrdf.sesame</groupId>
		    <artifactId>sesame-queryalgebra-evaluation</artifactId>
		    <version>2.2.4</version>
		</dependency>
        <dependency>
            <groupId>com.openlink.virtuoso</groupId>
            <artifactId>virtuoso-jdbc-3</artifactId>
            <version>1.0.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>info.aduna.commons</groupId>
            <artifactId>aduna-commons-lang</artifactId>
            <version>2.9.0</version>
            <scope>runtime</scope>
        </dependency>
        <!-- END:   OpenLink -->

        <!-- BEGIN: test dependencies -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.8</version>
            <classifier>jdk15</classifier>
            <scope>test</scope>
        </dependency>
        <!-- END:   test dependencies -->
    </dependencies>

</project>
